<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="PREF_EDITTEXT"
        android:title="EditText title"
        android:summary="EditText summary"
        android:dialogTitle="EditText Dialog" />
</PreferenceScreen>